# 本地开发环境配置

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres:postgres@localhost:5432/shop_app"

# 接口&应用版本
VERSION=v1

# 环境变量
NODE_ENV=development

# 运行配置
PORT=3000

# 数据库连接信息
# DATABASE_URL = postgresql://localhost:27017/shop-app

# 接口限速
GLOBAL_API_MAX_LINK=999
# 当前服务对应域名，不需要前缀
QR_URL=http://192.168.3.2:3000

# 注册中心类型，none、eureka、
REGISTRATION_TYPE=none
REGISTRATION_NAME=application-server

# eureka配置
EUREKA_ADDRESS=http://192.168.198.144
EUREKA_PORT=10021
EUREKA_USERNAME=develop
EUREKA_PWD=develop

# Redis配置
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0
REDIS_PREFIX =

# MYSQL配置, MYSQL_CACHE_TIME=0时关闭查询结果的缓存
# MYSQL_HOST=122.51.199.179
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=nest_zero_to_one
MYSQL_TYPE=mysql
MYSQL_LOGGING=true
MYSQL_MAXQUERY=10
MYSQL_CACHE_TIME=0
MYSQL_SYNCHRONIZE=false

# 默认短信配置（仅支持验证码）,TYPE=1阿里，2腾讯
SMS_TYPE=1
SMS_ID=
SMS_KEY=
SMS_SIGN=
SMS_CODE=

# 文件存储配置，1-阿里OSS，2-腾讯COS，3-七牛，4-本地文件夹
FILE_OS = 1

# 阿里云OSS配置
ALI_OSS_REGION=
ALI_OSS_ACCESS_KEY_ID=
ALI_OSS_ACCESS_KEY_SECRET=
ALI_OSS_BUCKET_NAME=
ALI_OSS_PATH=
ALI_OSS_INTERNAL=false
ALI_OSS_HTTPS=true
ALI_OSS_CNAME=false
ALI_OSS_ENDPOINT=

# 腾讯COS配置
TEN_COS_APPID=
TEN_COS_SECRET_ID=
TEN_COS_SECRET_KEY=
TEN_COS_REGION=
TEN_COS_BUCKET=
TEN_COS_PATH=open

# 七牛存储配置
QN_OS_ACCESS_KEY='your access key'
QN_OS_SECRET_KEY='your secret key'
QN_OS_BUCKET='your bucket'

# 本地存储路径，需要绝对路径，且docker启动时需要映射，否则会造成docker空间爆满
FILE_PATH=/data/file

# http配置
HTTP_TIMEOUT = 30000
HTTP_MAX_REDIRECTS = 10
HTTP_MAX_CONTENT_LENGTH = 20000
HTTP_CHANGE_ORIGIN = true
HTTP_WITH_CREDENTIALS = false
HTTP_BASEURL=http://192.168.0.183/api/v1.0

# jwt配置
JWT_SECRET=mysecret
